NODE_ENV=development
DATABASE=mongodb://localhost/music
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=8080
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=mysecret
KEY=SHAHAHPARAN
EMAIL_PASSWORD=bangladesh28
CLOUD_NAME=dybxs6loq
CLOUD_API_KEY=374613992731511
CLOUD_API_SECRET=VHdi0e4KdaCJPauqyFxpKc4ykP8
ROOT_URL=HTTP://waves.com